<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=0.1">
    </head>
    <style>
        body{
            border: 2px solid black;
            background-color: white ;
            background-image:url(C:\Users\JEEVA\Desktop\besantnagar) ;
            padding: 20px;
            box-sizing: border-box;
            min-height: auto;
        }
        nav{
            color: aliceblue;
            margin: 0 15px;
            text-decoration: none;
            text-align: left;
            
        }
        form{
            border:2px solid black ;
            size: 500px;
        }
        .content{
             flex: 1;
             text-align: center;
        }
        .image{
            flex: 1;
            text-align: left;
        }
        .content img{
            position:absolute;
            top: 20px;
            left: 20px;
        }
        
    </style>
    <body >
      <centre>
        <div>
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 100px; font-style: italic; text-align: center;" >Event-1</h1>
            <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 40px; font-style: italic; text-align: center;">No of available seats = 23</h2>
        </div>
        
        <div class="content">
            <form action="/submit" method="post" class="container" >
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required></br>

                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required></br>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="" required></br>

                <label for="myDropdown">Number of seats:</label>
                <select id="myDropdown">
                    <option value="option1">1</option>
                    <option value="option2">2</option>
                    <option value="option3">3</option>
                </select></br>

                <label for="name">Name of attendee 2:</label>
                <input type="text" id="name" name="name" required></br>

                <label for="name">Name of attendee 3:</label>
                <input type="text" id="name" name="name" required></br>

                <button type="submit">Submit</button>
                <button type="cancel">Cancel</button>
               
                
               
                <img src="C:\Users\JEEVA\Desktop\besantnagar\217A1946-2.jpg" style="width:300px; height: auto; padding-top: 2%;"/>
                
                
            </form>
            
        </div>
    
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
        </nav>

      </centre>
    </body>
</html>